<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="leo.20171107010141.1"><vh>投影片內容</vh></v>
</v>
<v t="leo.20171116000642.1"><vh>摘要</vh>
<v t="leo.20171116000646.1" a="E"><vh>摘要</vh>
<v t="leo.20171116000648.1"><vh>內文</vh></v>
</v>
</v>
<v t="yen.20170108171733.16"><vh>W1~W3</vh>
<v t="yen.20170108171733.17"><vh>W1-W3</vh>
<v t="leo.20171107173416.1"><vh>內文</vh></v>
</v>
<v t="leo.20171108235305.1"><vh>open</vh>
<v t="leo.20171108235312.1"><vh>開啟隨身系統</vh></v>
</v>
<v t="leo.20171107004003.1"><vh>如何複製網頁</vh>
<v t="leo.20171107004120.1"><vh>fossil clone</vh></v>
</v>
<v t="leo.20171107171808.1"><vh>上傳</vh>
<v t="leo.20171107172552.1"><vh>fossil commit</vh></v>
</v>
</v>
<v t="leo.20171107005338.1"><vh>W4~W6</vh>
<v t="leo.20171107205513.1"><vh>W4-W6</vh>
<v t="leo.20171107205514.1"><vh>內文</vh></v>
</v>
<v t="leo.20171107005447.1"><vh>For迴圈</vh>
<v t="leo.20171107205517.1"><vh>程式碼</vh></v>
</v>
<v t="leo.20171107233016.1"><vh>eric6</vh>
<v t="leo.20171107233030.1"><vh>eric6</vh></v>
</v>
</v>
<v t="leo.20171107005324.1"><vh>W7~W9</vh>
<v t="leo.20171107205606.1"><vh>W7-W9</vh>
<v t="leo.20171107205609.1"><vh>內文</vh></v>
</v>
<v t="leo.20171107205604.1"><vh>shareX</vh>
<v t="leo.20171107205612.1"><vh>影片</vh></v>
</v>
<v t="leo.20171109000249.1"><vh>建立計算機架構</vh>
<v t="leo.20171109000305.1"><vh>內文</vh></v>
</v>
<v t="leo.20171107234958.1" a="E"><vh>影片上傳</vh>
<v t="leo.20171107235001.1"><vh>Vimeo&amp;Youtube</vh></v>
</v>
</v>
<v t="leo.20180107105142.1" a="E"><vh>W10-W12</vh>
<v t="leo.20180110211504.1" a="E"><vh>w10~w12</vh>
<v t="leo.20180110211511.1"><vh>內文</vh></v>
</v>
<v t="leo.20180107105215.1" a="E"><vh>start.bat(W10)</vh>
<v t="leo.20180107105419.1"><vh>改變leo位置</vh></v>
</v>
<v t="leo.20180107111418.1" a="E"><vh>DiaPortable與GIMP Portable</vh>
<v t="leo.20180107111421.1"><vh>內文</vh></v>
</v>
<v t="leo.20180110211929.1" a="E"><vh>如何建立計算機程式對話框</vh>
<v t="leo.20180110211930.1"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20180107105249.1" a="E"><vh>W13-W15</vh>
<v t="leo.20180110234930.1" a="E"><vh>W13~W15</vh>
<v t="leo.20180110234932.1"><vh>內文</vh></v>
</v>
<v t="leo.20180107105253.1"><vh>表單</vh>
<v t="leo.20180107105424.1"><vh>表單EtherCalc</vh></v>
</v>
<v t="leo.20180110235352.1" a="E"><vh>期末報告</vh>
<v t="leo.20180110235353.1"><vh>期末報告</vh></v>
</v>
</v>
<v t="leo.20180107105258.1" a="E"><vh>W16-W18 </vh>
<v t="leo.20180110235722.1" a="E"><vh>W16~W18</vh>
<v t="leo.20180110235723.1"><vh>w16~w18</vh></v>
</v>
</v>
<v t="leo.20180110231626.1" a="E"><vh>其他</vh>
<v t="leo.20180110231629.1"><vh>心得</vh>
<v t="leo.20180110231639.1"><vh>心得</vh></v>
</v>
<v t="leo.20180111004450.1" a="E"><vh>自評成績</vh>
<v t="leo.20180111004453.1"><vh>自評成績</vh></v>
</v>
</v>
<v t="leo.20171115232018.1"><vh>筆記</vh>
<v t="leo.20171115232506.1" a="E"><vh>筆記1</vh>
<v t="leo.20171115232510.1"><vh>內文</vh></v>
</v>
<v t="leo.20180111004018.1" a="E"><vh>筆記1</vh>
<v t="leo.20180111004020.1"><vh>內文</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>快捷鍵</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71"><vh>@path content</vh>
<v t="leo.20171109005025.1"><vh>@edit 20171109.md</vh></v>
<v t="leo.20171108230528.1"><vh>@edit 20171108.md</vh></v>
<v t="leo.20171026084652.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171012154917.1"><vh>@edit 20171012.md</vh></v>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171107004003.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107004120.1">###如何複製網頁並打開

&lt;img src="https://cpa.kmol.info/40623136/raw/547c77739615b2169f0a2758b323d83cbf6815b1aa589ec98497d2214588451b?m=image/png" width="500" height="500"&gt;&lt;/a&gt;</t>
<t tx="leo.20171107005324.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171107005338.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171107005447.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107010141.1">## 2017Fall  CP

### 虎科大機械設計工程系

&lt;small&gt;
Created by [黃子軒-40623136](https://kmolab.github.io/blog/)
&lt;/small&gt;

[我的網誌](https://cpa.kmol.info/40623136/doc/trunk/blog/index.html)

</t>
<t tx="leo.20171107171808.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107172552.1">###如何上傳


開啟leo→打開自己的yen.leo→ 修改成自己要的樣子→右鍵按Goto Script推上遠端→回到cmd輸入fossil add .→輸入fossil status 檢查有沒有miss檔→刪除miss檔→輸入fossil commit -m "xxxxxxxxxx"→Finish</t>
<t tx="leo.20171107173416.1">#W1~W3

* 準備筆記本、隨身碟與耳機
* 了解隨身系統的啟動關機與使用
* 學習如何架設網頁

</t>
<t tx="leo.20171107205513.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107205514.1"># W4~W6

* 了解迴圈的應用
* eric6的基本應用
</t>
<t tx="leo.20171107205517.1">###迴圈的應用

&lt;img src="https://cpa.kmol.info/40623136/raw/e2623fe2a5b156a1009b95a184b82d862ab697ae471336609f12b255e9d83b8b?m=image/png" width="500" height="500"&gt;&lt;/a&gt;</t>
<t tx="leo.20171107205604.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107205606.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107205609.1"># W7~W9

* 錄製影片
* 建立計算機架構
* 上傳影片
</t>
<t tx="leo.20171107205612.1">###如何錄製影片


打開ShareX→按鍵盤Shift+prt/sct→開始錄製→結束一樣按Shift+prt/sct</t>
<t tx="leo.20171107233016.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107233030.1">###eric6基本操作

在cmd輸入eric6打開eric6→在project開啟一個新檔案→輸入名稱和修改檔案位置

&lt;img src="https://cpa.kmol.info/40623136/raw/4f68ac5ca359fb8d8b19132597bb819b69a375c0612d273bb203fce56e18c3e3?m=image/png" width="450" height="450"&gt;&lt;/a&gt;</t>
<t tx="leo.20171107234958.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171107235001.1">###如何上傳影片


登入vimeo→上傳檔案→點右上角的Share→全選embed複製→打開leo→貼到@path content的子目錄→上傳→Finish

&lt;img src="https://cpa.kmol.info/40623136/raw/3c5896926d3f9fa29a1eddc8898e836cb55fedd566a9984f16672b4b09e832e3?m=image/jpeg" width="450" height="450"&gt;&lt;/a&gt;</t>
<t tx="leo.20171108235305.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171108235312.1">###開啟隨身系統與關閉

點擊兩下start.bat就會開啟,關閉則是點擊兩下stop.bat

&lt;img src="https://cpa.kmol.info/40623136/raw/0dde755ec1b4fff3a8626b178c9b73924f178c7fe61af22fea8f421c306e1387?m=image/jpeg" width="450" height="450"&gt;&lt;/a&gt;</t>
<t tx="leo.20171109000249.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171109000305.1">###這是這次上課的內容,打開eric6建立計算機架構



&lt;iframe width="500" height="450" src="https://www.youtube.com/embed/zX8ZdEn-EVg" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20171115232018.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171115232506.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171115232510.1"># 上課筆記(一)

&lt;a href="https://cpa.kmol.info/40623136/raw/77fe241a99033645c95167a7c612afaabd7cbb68589d4204ee41351b115a5511?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/77fe241a99033645c95167a7c612afaabd7cbb68589d4204ee41351b115a5511?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623136/raw/a17d87b1809429819ac1207d02d6b208e55eaa30abf07e927d430a3a0c3c66a6?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/a17d87b1809429819ac1207d02d6b208e55eaa30abf07e927d430a3a0c3c66a6?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623136/raw/b4e43783641eef53a70a5b89f8be5b944c90b9f571aa33e5cbe4a307401c4f51?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/b4e43783641eef53a70a5b89f8be5b944c90b9f571aa33e5cbe4a307401c4f51?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;


&lt;a href="https://cpa.kmol.info/40623136/raw/c04622bb78bd7ab79528b500b932b7fa6675e6bef0971f662af2e32a793f2263?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/c04622bb78bd7ab79528b500b932b7fa6675e6bef0971f662af2e32a793f2263?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623136/raw/b1ad13850403f4ffc67d355226bda5ca49ad905f3bffb831ac9662ba96157d70?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/b1ad13850403f4ffc67d355226bda5ca49ad905f3bffb831ac9662ba96157d70?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://cpa.kmol.info/40623136/raw/7b8b10c92531d112ff2cabaf78a1d698a62d5c6199aaa834b4dd76a17f526f30?m=image/jpeg"&gt;&lt;img src="https://cpa.kmol.info/40623136/raw/7b8b10c92531d112ff2cabaf78a1d698a62d5c6199aaa834b4dd76a17f526f30?m=image/jpeg" width="200" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116000642.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171116000646.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116000648.1">W1~W3:
* 準備筆記本、隨身碟與耳機 
* 了解隨身系統的啟動關機與使用 
* 學習如何架設網頁

W4~W6:
* 了解迴圈的應用
* eric6的基本應用

W7~W9:
* 錄製影片 
* 建立計算機架構 
* 上傳影片
* 上課筆記


</t>
<t tx="leo.20180107105142.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180107105215.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180107105249.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180107105253.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180107105258.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180107105419.1">
如何客製化start.bat 



將start.bat改為:
####1.開啟時start.bat會自動把設定好的leo檔案開啟
####2.決定開啟幾個編輯器</t>
<t tx="leo.20180107105424.1">建立EtherCalc表單
 * 說明如何透過概念、知識、執行、自學與想像等欄位的標示, 整理課程學習歷程</t>
<t tx="leo.20180107111418.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180107111421.1">&lt;html&gt;
介紹DiaPortable與GIMP Portable

&lt;body&gt;
&lt;p align="center"&gt;GIMP Portable:用於擷取圖面&lt;/h2&gt;
&lt;p align="center"&gt;DiaPortable:可以在螢幕拉出漂亮的箭頭&lt;/p&gt;
&lt;/html&gt;</t>
<t tx="leo.20180110211504.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110211511.1"># W10~W12

* 客製化start.bat
* 介紹DiaPortable與GIMP Portable
* 建立github
* 建立計算機程式對話框</t>
<t tx="leo.20180110211929.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110211930.1">建立計算機程式對話框

&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E6%A1%86%E6%9E%B6.JPG?raw=true" width="250" height="250"&gt;&lt;/a&gt;

先創建一個project，Name輸入calculator，Directory設定自己的檔案位置，Main Script輸入run.py。再到Forms新建New form對話框就新建好了
</t>
<t tx="leo.20180110231626.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180110231629.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110231639.1">#心得


計算機程式這門課要學的好真的很不容易，不管是從剛開始的foosil還是github。但慢慢學卻也學到了很多東西，像是如何建立自己的倉儲亦或是建立計算機，還有要與同組解決bug。這門課使我獲益良多，之後也會更加努力學習。

</t>
<t tx="leo.20180110234930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110234932.1"># W13~W15

* 建立EtherCalc表單
* 說明如何利用 Pandoc 與 MikTeX 協同編寫期末報告</t>
<t tx="leo.20180110235352.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110235353.1">同組組員利用 Pandoc 與 MikTeX 製作期末報告，各自分配工作並且協同</t>
<t tx="leo.20180110235722.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180110235723.1"># W16~W18
* 合力做出計算機程式
* 完成小組報告</t>
<t tx="leo.20180111004018.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180111004020.1"># 上課筆記(二)

&lt;a href="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%981.jpg?raw=true"&gt;&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%981.jpg?raw=true" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%982.jpg?raw=true"&gt;&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%982.jpg?raw=true" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%983.jpg?raw=true"&gt;&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%983.jpg?raw=true" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%984.jpg?raw=true"&gt;&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%984.jpg?raw=true" width="200" height="200"&gt;&lt;/a&gt;
&lt;a href="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%986.jpg?raw=true"&gt;&lt;img src="https://github.com/40623136/w15/blob/gh-pages/data/note/%E7%AD%86%E8%A8%986.jpg?raw=true" width="200" height="200"&gt;&lt;/a&gt;</t>
<t tx="leo.20180111004450.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180111004453.1">#自評成績
####出席 (20%): 20 分
####平時表現 (30%): 18 分
####驗收考試 (30%):23 分
####驗收簡報 (20%): 15 分
####總分 : 76 分</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
